:root{
    --void:#05070d;
    --panel:#0b1424;
    --panel-2:#101d34;
    --cyan:#4dfaff;
    --green:#39ff8a;
    --magenta:#ff3ec8;
    --amber:#ffb62b;
    --line: rgba(77,250,255,0.18);
    --text-dim: #7d92ad;
  }
  *{box-sizing:border-box;}
  html{scroll-behavior:smooth;}
  body{
    margin:0;
    background:var(--void);
    color:#dff4ff;
    font-family:'Rajdhani',sans-serif;
    overflow-x:hidden;
    cursor:none;
  }
  ::selection{background:var(--cyan);color:#001014;}

  /* ---------- custom cursor ---------- */
  #cursor-dot, #cursor-ring{
    position:fixed; top:0; left:0; pointer-events:none; z-index:9999;
    border-radius:50%; transform:translate(-50%,-50%);
  }
  #cursor-dot{ width:6px; height:6px; background:var(--cyan); box-shadow:0 0 8px var(--cyan); }
  #cursor-ring{ width:32px; height:32px; border:1px solid var(--cyan); opacity:.6; transition:width .15s,height .15s,border-color .15s; }
  .cursor-hot #cursor-ring{ width:52px; height:52px; border-color:var(--magenta); }
  @media (hover:none){ #cursor-dot,#cursor-ring{display:none;} body{cursor:auto;} }

  /* ---------- matrix rain ---------- */
  #rain{ position:fixed; inset:0; z-index:0; opacity:.35; }

  /* ---------- scanline / grain overlay ---------- */
  .scanlines{
    position:fixed; inset:0; z-index:5000; pointer-events:none; mix-blend-mode:overlay;
    background:repeating-linear-gradient(to bottom, rgba(255,255,255,0.035) 0px, rgba(255,255,255,0.035) 1px, transparent 1px, transparent 3px);
    opacity:.5;
  }
  .vignette{
    position:fixed; inset:0; z-index:4999; pointer-events:none;
    background:radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.65) 100%);
  }

  section, header, footer{ position:relative; z-index:2; }

  /* ---------- nav ---------- */
  nav{
    position:fixed; top:0; left:0; right:0; z-index:500;
    display:flex; align-items:center; justify-content:space-between;
    padding:18px 40px;
    background:linear-gradient(to bottom, rgba(5,7,13,0.9), transparent);
    backdrop-filter:blur(2px);
  }
  .brand{ display:flex; align-items:center; gap:10px; font-family:'Orbitron',sans-serif; letter-spacing:2px; font-size:15px; }
  .brand .dot{ width:9px; height:9px; background:var(--green); border-radius:50%; box-shadow:0 0 10px var(--green); animation:pulse 1.6s infinite; }
  @keyframes pulse{ 0%,100%{opacity:1;transform:scale(1);} 50%{opacity:.4;transform:scale(.7);} }
  .navlinks{ display:flex; gap:28px; font-family:'Share Tech Mono',monospace; font-size:13px; letter-spacing:1px; }
  .navlinks a{ color:var(--text-dim); text-decoration:none; position:relative; transition:color .2s; }
  .navlinks a:hover{ color:var(--cyan); }
  .navlinks a::after{
    content:''; position:absolute; left:0; bottom:-4px; width:0; height:1px; background:var(--cyan); transition:width .25s;
  }
  .navlinks a:hover::after{ width:100%; }
  .intern-tag{
    font-family:'Share Tech Mono',monospace; font-size:11px; color:var(--amber);
    border:1px solid rgba(255,182,43,.4); padding:4px 10px; border-radius:2px; letter-spacing:1px;
  }
  @media (max-width:820px){ .navlinks{display:none;} nav{padding:16px 20px;} }

  /* ---------- hero ---------- */
  .hero{
    min-height:100vh; display:flex; flex-direction:column; align-items:center; justify-content:center;
    text-align:center; padding:120px 20px 60px; perspective:1200px;
  }
  .grid-floor{
    position:absolute; left:0; right:0; bottom:0; height:55%;
    background-image:
      linear-gradient(rgba(77,250,255,.16) 1px, transparent 1px),
      linear-gradient(90deg, rgba(77,250,255,.16) 1px, transparent 1px);
    background-size:60px 60px;
    transform:perspective(500px) rotateX(75deg);
    transform-origin:bottom;
    mask-image:linear-gradient(to top, black, transparent);
    -webkit-mask-image:linear-gradient(to top, black, transparent);
    animation:floor-move 6s linear infinite;
    z-index:0;
  }
  @keyframes floor-move{ from{background-position:0 0,0 0;} to{background-position:0 60px,60px 0;} }

  .eyebrow{
    font-family:'Share Tech Mono',monospace; color:var(--green); letter-spacing:4px; font-size:12px;
    margin-bottom:18px; opacity:.9;
  }
  .eyebrow .caret{ animation:blink 1s step-end infinite; }
  @keyframes blink{ 50%{opacity:0;} }

  h1.title{
    font-family:'Orbitron',sans-serif; font-weight:900; font-size:clamp(38px,7vw,92px);
    line-height:1.02; margin:0; letter-spacing:1px;
    background:linear-gradient(120deg,#dff4ff 20%, var(--cyan) 45%, var(--magenta) 65%, #dff4ff 85%);
    background-size:250% 100%;
    -webkit-background-clip:text; background-clip:text; color:transparent;
    animation:shine 6s linear infinite;
    text-shadow:0 0 60px rgba(77,250,255,.25);
  }
  @keyframes shine{ 0%{background-position:0% 0;} 100%{background-position:250% 0;} }
  .glitch-wrap{ position:relative; display:inline-block; }
  .glitch-wrap::before, .glitch-wrap::after{
    content:attr(data-text); position:absolute; left:0; top:0; width:100%; overflow:hidden;
    color:transparent; -webkit-background-clip:text;
  }

  .subtitle{
    max-width:640px; margin:22px auto 0; font-size:19px; color:var(--text-dim); line-height:1.55;
  }
  .subtitle b{ color:#dff4ff; font-weight:600; }

  .cta-row{ margin-top:38px; display:flex; gap:18px; flex-wrap:wrap; justify-content:center; }
  .btn{
    font-family:'Share Tech Mono',monospace; letter-spacing:1.5px; font-size:13px;
    padding:14px 28px; border-radius:2px; text-decoration:none; cursor:none;
    transition:transform .2s, box-shadow .2s; display:inline-flex; align-items:center; gap:8px;
  }
  .btn-solid{ background:var(--cyan); color:#00151a; box-shadow:0 0 25px rgba(77,250,255,.4); border:1px solid var(--cyan); }
  .btn-solid:hover{ transform:translateY(-3px); box-shadow:0 8px 34px rgba(77,250,255,.55); }
  .btn-ghost{ background:transparent; color:var(--cyan); border:1px solid var(--line); }
  .btn-ghost:hover{ border-color:var(--cyan); transform:translateY(-3px); }

  /* 3D shield / badge signature element */
  .shield-stage{
    width:260px; height:260px; margin:50px auto 10px; perspective:1000px;
  }
  .shield{
    width:100%; height:100%; position:relative; transform-style:preserve-3d;
    animation:spin 14s linear infinite;
  }
  @keyframes spin{ from{transform:rotateY(0deg) rotateX(8deg);} to{transform:rotateY(360deg) rotateX(8deg);} }
  .ring{
    position:absolute; inset:0; border-radius:50%;
    border:1px solid var(--line);
  }
  .ring.r1{ transform:rotateX(70deg); }
  .ring.r2{ transform:rotateY(70deg); border-color:rgba(255,62,200,.25); }
  .ring.r3{ transform:rotateX(70deg) rotateZ(60deg); border-color:rgba(57,255,138,.25); }
  .core{
    position:absolute; left:50%; top:50%; width:110px; height:130px;
    transform:translate(-50%,-50%) translateZ(40px);
    background:linear-gradient(160deg, rgba(77,250,255,.15), rgba(255,62,200,.08));
    border:1px solid var(--cyan);
    clip-path:polygon(50% 0%, 100% 22%, 100% 70%, 50% 100%, 0% 70%, 0% 22%);
    display:flex; align-items:center; justify-content:center;
    box-shadow:0 0 40px rgba(77,250,255,.35), inset 0 0 25px rgba(77,250,255,.15);
    backdrop-filter:blur(2px);
  }
  .core svg{ width:46px; height:46px; }
  .orbit-dot{
    position:absolute; width:8px; height:8px; border-radius:50%; background:var(--amber); box-shadow:0 0 12px var(--amber);
    top:50%; left:50%; transform-style:preserve-3d;
  }

  /* terminal boot box */
  .terminal{
    margin:46px auto 0; max-width:560px; text-align:left;
    background:rgba(8,14,24,.75); border:1px solid var(--line); border-radius:6px;
    box-shadow:0 20px 60px rgba(0,0,0,.5), 0 0 0 1px rgba(77,250,255,.05) inset;
    overflow:hidden;
  }
  .terminal-bar{
    display:flex; align-items:center; gap:6px; padding:9px 12px; background:rgba(77,250,255,.06);
    border-bottom:1px solid var(--line); font-family:'Share Tech Mono',monospace; font-size:11px; color:var(--text-dim);
  }
  .terminal-bar span.d{ width:9px; height:9px; border-radius:50%; display:inline-block; }
  .d1{background:#ff5f57;} .d2{background:#febc2e;} .d3{background:#28c840;}
  .terminal-body{ padding:16px 18px 20px; font-family:'Share Tech Mono',monospace; font-size:13px; line-height:1.9; color:var(--green); min-height:150px; }
  .terminal-body .muted{ color:var(--text-dim); }
  .terminal-body .cyan{ color:var(--cyan); }
  .terminal-cursor{ display:inline-block; width:8px; height:14px; background:var(--green); vertical-align:middle; animation:blink 1s step-end infinite; }

  /* ---------- section shell ---------- */
  .section{ padding:130px 24px; max-width:1180px; margin:0 auto; }
  .section-head{ text-align:center; max-width:720px; margin:0 auto 60px; }
  .tag{
    display:inline-block; font-family:'Share Tech Mono',monospace; font-size:12px; letter-spacing:3px;
    color:var(--magenta); border:1px solid rgba(255,62,200,.35); padding:5px 14px; border-radius:20px; margin-bottom:18px;
  }
  h2.section-title{
    font-family:'Orbitron',sans-serif; font-size:clamp(28px,4vw,46px); margin:0 0 16px; color:#eaf7ff; font-weight:700;
  }
  .section-desc{ color:var(--text-dim); font-size:17px; line-height:1.6; }

  /* mission section */
  .mission-grid{ display:grid; grid-template-columns:1.1fr .9fr; gap:50px; align-items:center; }
  @media (max-width:860px){ .mission-grid{ grid-template-columns:1fr; } }
  .mission-card{
    background:linear-gradient(160deg, var(--panel), var(--panel-2));
    border:1px solid var(--line); border-radius:10px; padding:32px;
    box-shadow:0 30px 80px rgba(0,0,0,.4);
  }
  .stat-row{ display:flex; gap:26px; flex-wrap:wrap; margin-top:26px; }
  .stat{ }
  .stat b{ display:block; font-family:'Orbitron',sans-serif; font-size:30px; color:var(--cyan); }
  .stat span{ font-size:12px; color:var(--text-dim); font-family:'Share Tech Mono',monospace; letter-spacing:1px; }
  .badge-id{
    display:inline-flex; align-items:center; gap:10px; margin-top:26px; padding:10px 16px;
    border:1px dashed rgba(255,182,43,.5); border-radius:6px; font-family:'Share Tech Mono',monospace; font-size:12px; color:var(--amber);
  }
  .mission-side{ position:relative; }
  .hex-frame{
    width:100%; aspect-ratio:1; margin:0 auto; position:relative;
    clip-path:polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    background:linear-gradient(150deg, rgba(77,250,255,.12), rgba(255,62,200,.08));
    border:1px solid var(--line);
    display:flex; align-items:center; justify-content:center;
    animation:float 5s ease-in-out infinite;
  }
  @keyframes float{ 0%,100%{transform:translateY(0);} 50%{transform:translateY(-14px);} }
  .hex-frame .glyph{ font-family:'Orbitron',sans-serif; font-size:15px; color:var(--cyan); text-align:center; line-height:1.6; letter-spacing:2px; padding:20px;}

  /* controls grid - flip cards */
  .controls-grid{
    display:grid; grid-template-columns:repeat(auto-fit, minmax(230px,1fr)); gap:26px;
  }
  .flip-card{ perspective:1200px; height:270px; }
  .flip-inner{
    position:relative; width:100%; height:100%; transition:transform .6s cubic-bezier(.2,.8,.2,1); transform-style:preserve-3d;
  }
  .flip-card:hover .flip-inner{ transform:rotateY(180deg); }
  .flip-front, .flip-back{
    position:absolute; inset:0; backface-visibility:hidden; border-radius:12px; padding:26px;
    display:flex; flex-direction:column; justify-content:space-between;
    border:1px solid var(--line);
  }
  .flip-front{
    background:linear-gradient(155deg, var(--panel), #0a1220);
  }
  .flip-front .clause{ font-family:'Share Tech Mono',monospace; color:var(--green); font-size:12px; letter-spacing:2px; }
  .flip-front h3{ font-family:'Orbitron',sans-serif; font-size:19px; margin:14px 0 0; color:#eaf7ff; }
  .flip-front .icon{ font-size:34px; }
  .flip-back{
    transform:rotateY(180deg);
    background:linear-gradient(155deg, #0d1c33, #08111d);
    font-size:13.5px; color:var(--text-dim); line-height:1.55;
    border-color:rgba(77,250,255,.4);
  }
  .flip-back b{ color:var(--cyan); }
  .pip{ display:flex; gap:6px; margin-top:14px; }
  .pip span{ width:8px; height:8px; border-radius:50%; background:rgba(77,250,255,.25); }
  .flip-card:nth-child(odd) .pip span:nth-child(1){ background:var(--green); }
  .flip-card:nth-child(even) .pip span:nth-child(2){ background:var(--magenta); }

  /* interactive lab section */
  .lab-grid{ display:grid; grid-template-columns:1fr 1fr; gap:40px; }
  @media (max-width:860px){ .lab-grid{grid-template-columns:1fr;} }
  .lab-card{
    background:var(--panel); border:1px solid var(--line); border-radius:12px; padding:28px;
  }
  .lab-card h3{ font-family:'Orbitron',sans-serif; font-size:18px; margin-top:0; color:#eaf7ff; }
  .lab-card p.hint{ color:var(--text-dim); font-size:13.5px; margin-top:-6px;}
  input.pw-input{
    width:100%; padding:12px 14px; border-radius:6px; border:1px solid var(--line); background:#060b14;
    color:#dff4ff; font-family:'Share Tech Mono',monospace; font-size:14px; margin-top:14px; cursor:text;
  }
  input.pw-input:focus{ outline:none; border-color:var(--cyan); box-shadow:0 0 0 3px rgba(77,250,255,.12); }
  .meter{ height:8px; border-radius:6px; background:#0e1a2c; margin-top:14px; overflow:hidden; }
  .meter-fill{ height:100%; width:0%; background:linear-gradient(90deg,#ff3ec8,#ffb62b,#39ff8a); transition:width .3s ease; }
  .pw-verdict{ margin-top:10px; font-family:'Share Tech Mono',monospace; font-size:12.5px; letter-spacing:1px; color:var(--text-dim); }

  .console{
    background:#060b14; border:1px solid var(--line); border-radius:8px; padding:16px; margin-top:16px;
    font-family:'Share Tech Mono',monospace; font-size:13px; height:170px; overflow-y:auto; color:var(--green);
  }
  .console div{ margin-bottom:4px; }
  .console .sys{ color:var(--text-dim); }
  .console .warn{ color:var(--amber); }
  .console .ok{ color:var(--green); }
  .cmd-row{ display:flex; gap:8px; margin-top:12px; }
  .cmd-row input{
    flex:1; background:#060b14; border:1px solid var(--line); border-radius:6px; padding:10px 12px;
    color:var(--cyan); font-family:'Share Tech Mono',monospace; cursor:text;
  }
  .cmd-row input:focus{ outline:none; border-color:var(--cyan); }
  .cmd-row button{
    background:var(--cyan); color:#00151a; border:none; border-radius:6px; padding:0 18px;
    font-family:'Share Tech Mono',monospace; font-weight:bold; cursor:none;
  }

  /* timeline / access lifecycle */
  .lifecycle{
    display:flex; justify-content:space-between; position:relative; margin-top:60px; flex-wrap:wrap; gap:30px;
  }
  .lifecycle::before{
    content:''; position:absolute; top:22px; left:0; right:0; height:1px;
    background:repeating-linear-gradient(to right, var(--line) 0 8px, transparent 8px 16px);
    z-index:0;
  }
  .life-step{ position:relative; z-index:1; flex:1; min-width:140px; text-align:center; }
  .life-dot{
    width:44px; height:44px; margin:0 auto 14px; border-radius:50%; display:flex; align-items:center; justify-content:center;
    background:var(--panel); border:1px solid var(--cyan); font-family:'Orbitron',sans-serif; color:var(--cyan);
    box-shadow:0 0 20px rgba(77,250,255,.25);
  }
  .life-step h4{ font-family:'Share Tech Mono',monospace; font-size:12.5px; color:#eaf7ff; margin:0 0 6px; letter-spacing:1px; }
  .life-step p{ font-size:12.5px; color:var(--text-dim); margin:0; }

  /* footer */
  footer{
    padding:60px 24px 40px; text-align:center; border-top:1px solid var(--line); margin-top:60px;
  }
  footer .foot-brand{ font-family:'Orbitron',sans-serif; letter-spacing:3px; font-size:14px; color:var(--cyan); }
  footer p{ color:var(--text-dim); font-size:12.5px; font-family:'Share Tech Mono',monospace; margin-top:12px; }
  .stamp{
    display:inline-block; margin-top:20px; padding:8px 16px; border:1px solid rgba(57,255,138,.4);
    color:var(--green); font-family:'Share Tech Mono',monospace; font-size:11px; letter-spacing:2px; border-radius:20px;
    transform:rotate(-2deg);
  }

  .reveal{ opacity:0; transform:translateY(30px); transition:opacity .7s ease, transform .7s ease; }
  .reveal.in{ opacity:1; transform:translateY(0); }

  ::-webkit-scrollbar{ width:9px; }
  ::-webkit-scrollbar-track{ background:var(--void); }
  ::-webkit-scrollbar-thumb{ background:#12314a; border-radius:10px; }

  #easter-toast{
    position:fixed; bottom:26px; left:50%; transform:translateX(-50%) translateY(140%);
    background:var(--panel); border:1px solid var(--green); color:var(--green);
    font-family:'Share Tech Mono',monospace; padding:12px 20px; border-radius:8px; z-index:9998;
    transition:transform .4s cubic-bezier(.2,.9,.3,1); font-size:13px; letter-spacing:1px;
    box-shadow:0 0 30px rgba(57,255,138,.35);
  }
  #easter-toast.show{ transform:translateX(-50%) translateY(0); }
